{
  "expo": {
    "name": "xrp-hackathon",
    "slug": "xrp-hackathon",
    "scheme": "xrp-hackathon",
    "android": {
      "package": "com.anonymous.xrphackathon",
      "scheme": "xrp-hackathon"
    },
    "plugins": [
      "expo-secure-store"
    ],
    "ios": {
      "bundleIdentifier": "com.anonymous.xrphackathon"
    }
  }
}
